spring.application.name=whoever_backend

jwt.secret-key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
jwt.access-token-validity-in-ms=3600000
jwt.refresh-token-validity-in-ms=604800000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/whoever
spring.datasource.username=root
spring.datasource.password=miok77&&
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1